# opensaft

./: README.md  pom.xml
opensaft-bom/: pom.xml
opensaft-garmin-tcx/: pom.xml
opensaft-input/: pom.xml
opensaft-input/doc/fit/: FIT_ReleaseNotes.txt  Profile.xls
opensaft-input/doc/fit/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opensaft-input/doc/fit/java/doc/com/garmin/fit/: Activity.html  ActivityClass.html  ActivityLevel.html  ActivityMesg.html  ActivityMesgListener.html  ActivitySubtype.html  ActivityType.html  AutolapTrigger.html  BatteryStatus.html  BikeProfileMesg.html  BikeProfileMesgListener.html  BloodPressureMesg.html  BloodPressureMesgListener.html  Bool.html  BpStatus.html  BufferEncoder.html  BufferedRecordMesg.html  BufferedRecordMesgBroadcaster.html  BufferedRecordMesgListener.html  CRC.html  CadenceZoneMesg.html  CadenceZoneMesgListener.html  CapabilitiesMesg.html  CapabilitiesMesgListener.html  Checksum.html  CourseCapabilities.html  CourseMesg.html  CourseMesgListener.html  CoursePoint.html  CoursePointMesg.html  CoursePointMesgListener.html  DateTime.html  Decode.RETURN.html  Decode.html  DeviceIndex.html  DeviceInfoMesg.html  DeviceInfoMesgListener.html  DeviceSettingsMesg.html  DeviceSettingsMesgListener.html  DeviceType.html  (+126 more)
opensaft-input/doc/fit/java/doc/com/garmin/fit/csv/: CSVReader.html  CSVTool.html  CSVWriter.html  MesgCSVWriter.html  MesgDataCSVWriter.html  MesgFilter.html  package-frame.html  package-summary.html  package-tree.html
opensaft-input/doc/fit/java/doc/com/garmin/fit/examples/: DecodeExample.html  EncodeExample.html  package-frame.html  package-summary.html  package-tree.html
opensaft-input/doc/fit/java/doc/com/garmin/fit/test/: ActivityFileTimeStampTest.html  FileIdTest.html  MesgIndexTest.html  Test.html  TestTool.html  Tests.html  package-frame.html  package-summary.html  package-tree.html
opensaft-input/src/main/java/de/hartlit/opensaft/common/: NotSupportedException.java  Transform.java
opensaft-input/src/main/java/de/hartlit/opensaft/common/geodetic/: CoordinatesUtils.java  VincentyDistanceCalculator.java
opensaft-input/src/main/java/de/hartlit/opensaft/input/: ActivityReader.java  ActivityReaderEvent.java
opensaft-input/src/main/java/de/hartlit/opensaft/input/fit/: FITReadTool.java  FITReader.java  FitUtils.java
opensaft-input/src/main/java/de/hartlit/opensaft/input/hrm/: HRMReader.java  PDDReader.java  PolarReader.java
opensaft-input/src/main/java/de/hartlit/opensaft/input/hrm/data/: Coach.java  DailyInformation.java  ExerciseInfo.java  InfoRow.java  IntTimes.java  Note.java  Params.java  TextRows.java  Unit.java
opensaft-input/src/main/java/de/hartlit/opensaft/input/tcx/: GarminTCXReader.java  TCXReader.java
opensaft-input/src/main/java/de/hartlit/opensaft/model/: Scope.java
opensaft-input/src/main/java/de/hartlit/opensaft/output/hrm/: ActivityWriter.java  HRMWriter.java
opensaft-input/src/test/java/de/hartlit/openseft/: PDDReaderTest.java
opensaft-input/testdata/: 06121701.hrm  07021801.hrm  08022401.hrm  20061217.pdd  2013-11-07-193007.TCX  example.fit
opensaft-input/testdata/running/fit/: 2013-11-09-17-18-41.fit  2013-11-09-17-18-41.tcx
opensaft-input/testdata/settings/fit/: 1-1499-ANTFS-13-0.FIT  1-1499-ANTFS-15-0.FIT  1-1499-ANTFS-2.FIT  1-1499-ANTFS-3.FIT  19891231-105716-1-1499-ANTFS-20-0.FIT
opensaft-input/testdata/settings/polar/: Manuel Hartl.ppd
opensaft-input/testdata/swim/fit/: 19891231-105716-1-1499-ANTFS-4-0.FIT
openseft-bom/: pom.xml
(+168 files in other folders)
