<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hartlit.opensaft</groupId>
		<artifactId>opensaft-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>opensaft-input</artifactId>

	<repositories>
		<repository>
			<id>developer.garmin.com</id>
			<name>Garmin Developer Repository</name>
			<url>http://developer.garmin.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.hartlit.opensaft</groupId>
			<artifactId>opensaft-garmin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.hartlit.opensaft</groupId>
			<artifactId>opensaft-garmin-tcx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.garmin.schemas</groupId>
			<artifactId>tcx-v2</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>jaxb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0.5</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>